REACT_APP_KAKAO_JAVASCRIPT_KEY=2c0e8fff745bf36abde3a90d62dfb8f5
REACT_APP_SERVER_BASE_URL=https://upup-radio.site/api
REACT_APP_KAKAO_REST_API_KEY=9c2448ba88f6b63de10219da04d25306
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/auth

